<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_toEndOf="@id/appicon"
            android:gravity="center"
            android:paddingTop="25dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@id/appicon"
            android:gravity="center"
            android:text="@string/app_slogan"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />
    </LinearLayout>
    <!-- App logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:alpha="0.8"
        android:background="@color/color_madni"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/locicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/location_icon" />

        <TextView
            android:id="@+id/CityTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/appicon"
            android:gravity="center"
            android:textColor="@color/golden"
            android:textSize="25dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:alpha="0.8"
        android:background="@color/color_madni"

        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="199dp"
            android:layout_height="260dp">

            <ImageView
                android:id="@+id/clockfaceview"
                android:layout_width="155dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_analog_clock" />

            <ImageView
                android:id="@+id/clockframe"
                android:layout_width="177dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/clock_frame" />

            <ImageView
                android:id="@+id/hourhand"
                android:layout_width="174dp"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/hour_hand" />

            <ImageView
                android:id="@+id/minutehand"
                android:layout_width="174dp"
                android:layout_height="177dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/minute_hand" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clockfaceview"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="#C09E52"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="171dp"
            android:layout_height="260dp">

            <LinearLayout
                android:layout_width="146dp"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Current Prayer Time"
                    android:textColor="#C09E52"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentprayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="#C09E52"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gregoriandate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:textColor="#C09E52"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/islamicdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:textColor="#C09E52"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!-- Welcome message -->
    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" /> -->

    <!-- Features section -->
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center">

        Prayer times feature
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/prayer_times_icon"
                android:scaleType="centerCrop"
                android:contentDescription="@string/prayer_times" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prayer_times"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        Quran feature
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/quran_icon"
                android:scaleType="centerCrop"
                android:contentDescription="@string/quran" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quran"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout> -->

    <!-- Footer section -->
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer_message"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:padding="16dp" /> -->
</LinearLayout>
